@options
@packages
-classpath
'C:/Users/Vitor Hugo/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Vitor Hugo/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Vitor Hugo/Documents/GitHub/Workday/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Vitor Hugo/Documents/GitHub/Workday/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Workday 1.0 API'
-use
-version
-windowtitle
'Workday 1.0 API'
Banco
Classes
Telas
C:\Users\Vitor Hugo\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1717726586678
C:\Users\Vitor Hugo\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1717726586771
C:\Users\Vitor Hugo\Documents\GitHub\Workday\src\main\java = 1718588846132
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\allclasses-index.html = 1718588921486
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\allpackages-index.html = 1718588921490
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\copy.svg = 1718588921541
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\element-list = 1718588921214
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\help-doc.html = 1718588921531
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\index-all.html = 1718588921518
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\index.html = 1718588921466
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\link.svg = 1718588921544
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\member-search-index.js = 1718588921498
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\module-search-index.js = 1718588921492
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\overview-summary.html = 1718588921525
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\overview-tree.html = 1718588921459
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\package-search-index.js = 1718588921494
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\script.js = 1718588921538
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\search-page.js = 1718588921550
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\search.html = 1718588921522
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\search.js = 1718588921548
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\serialized-form.html = 1718588921376
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\stylesheet.css = 1718588921535
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\tag-search-index.js = 1718588921499
C:\Users\Vitor Hugo\Documents\GitHub\Workday\target\site\apidocs\type-search-index.js = 1718588921496
